<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ e Java</title>
</head>
<body>
    <header class="cima"><h1>C++ e Java<h1>
        <img id="A" src="../imagensfullstack/java.png">
        <img id="B" src="../imagensfullstack/c++.png">
        </header>
        <div class="menu-container">
        <ul style="display: flex;gap: 100px; list-style: none; padding: 0;justify-content: center;font-size: 13px;border-style:none">
    <li class="home">HOME</li>
  <li class="livros">LIVROS</li>
  <li class="vídeos">VÍDEOS</li>
  <li class="contatos">CONTATOS</li>
</ul>
        </div>
    <h1 class="introducao">Introdução</h1>    
    <p class="text1">C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
    <p class="text2">Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. </p>
    <p class="text3">Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. </p>
       
    <h1 class="livros2">Livros</h1>
    <ul style="display:flex;gap: 150px;list-style: none;justify-content: center;">
    <li><img src="../imagensfullstack/book1.jpg" height="300px"></li>
    <li><img src="../imagensfullstack/book2.jpg" height="300px"></li>
    <li><img src="../imagensfullstack/book3.jpg" height="300px"></li>
    
    </ul>
    
    <h1 class="textfei">Aprenda a programar com Java e C++ na FEI.</h1>
    <ul style="display:flex;gap: 100px;list-style: none;justify-content: center;">
    <li><iframe src="https://www.youtube.com/embed/4MHAOPxcnsQ" width="300px" height="300px"></iframe></li>
    <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr
        " width="300" height="300px"></iframe></li>
    </ul>
    <h1 class="text5">Contatos</h1>
    <table style="border:4px dashed ;margin:auto;border-color: red;">
     <tr>
        <th>Nome</th>
        <th>email</th>
     </tr>
     <td>Prof.Dr.Fagner Pimentel</td>
     <td>fpimentel@fei.edu.br</td>
     <tr>
        <td>Prof. Dr.Isaac Jesus da Silva</td>
        <td>isaacjesus@fei.edu.br</td>
     </tr>
    </table>
    <div class="flex-container">
        <p>Sites para consulta:</p>
    </ul>   
            <li>HTML- <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">https://www.w3schools.com/html/</a></li>
            <li>CSS- <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" >https://www.w3schools.com/css/</a></li>
            <li>JavaScript- <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" >https://www.w3schools.com/js/</a></li>
        </ul>
    </div>
    <footer class="rodape">
        <div class="icons">
            <img src="../imagensfullstack/html (3).png" alt="HTML5" class="icon-html">
            <p class="mensagem">Desejamos um excelente semestre a todos.<br> 
            </p>
            <img src="../imagensfullstack/css.png" alt="CSS3" class="icon-css">
        </div>
    </footer>
<style>
    body {
        background-color: lightgray;
    }
    .cima {
        text-align: center;
        color: darkgreen;
        padding-top: 30px;
        padding-right: 100px;
        border:5px solid darkblue ;
        padding: 60px;
        background-color: bisque;

    }
    img#B {
        position: absolute;
        top: 15px;
        left: 20px;
        height: 150px;   
    }
    img#A {
        position: absolute;
        top:10px;    
        right: 20px;
        height: 150px;
    }
    .home {
        color: darkred;
    }
    .livros {
        color: darkred;
    }
    .contatos {
        color: darkred;
    }
    .vídeos {
        color:darkred;
        
        
    }
    .menu-container {
        background-color: lightskyblue;
        padding:15px 0;

    }
    .introducao {
        color: black;
        text-align: center;
        font-size: 30px;
        
    }
    .text1 {
        color:indigo;
        font-size: 20pt;
        margin-left: 7px;
        
    }
    .text2 {
        color:indigo;
        font-size: 20pt;
        margin-left: 10px;
    }
    .text3 {
        color:indigo;
        font-size: 20pt;
        margin-left: 8px;

    }
    .livros2 {
        color: black;
        text-align: center;
        font-size: 20px;

    }
    .textfei {
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 40px;

    }
    .text5 {
        color:black;
        text-align: center;
        font-size: 20px;
        padding: 40px;

    }
    td,tr,th{
        border:solid;border-color: red;
        padding: 10px;

    }
    th{
        color: red;
    }
    .flex-container {
    background-color: yellow;
    padding: 20px; 
    width:  850px;
    height: 120px; 
    font-size: 16px; 
    margin: 20px auto; 
    text-align: center;
}
.flex-container li {
    margin-bottom: 10px;
    text-align:center;
    padding:0px;
}
.flex-container p {
    margin-right: 200px;
    flex-direction: row-reverse;
    

}
.flex-container a {
    margin-left: 30px;
}
.footer-container {
    background-color: bisque;
    padding:15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0pt;
}
.text6 {
align-items: center;
}
.rodape {
    background-color: #f5deb3; 
    text-align: center;
    padding: 20px;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 15pt;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.mensagem {
    text-align: center;
    color: black;
}

.icon-html, .icon-css {
    height: 80px;
}    
</style>
</body>
</html>