<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link href="index.html" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            font-size: 18px;
            color: #007bff; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        td {
            background-color: #f9f9f9; 
            color: #333; 
        }

    
        td a {
            color: #ff6347; /
            
        }

        td a:hover {
            text-decoration: underline;
            color: #ff4500; 
        }

        
        td:nth-child(1) {
            font-weight: bold; /
            
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
        </ul>
    </nav>

    
    <h1 id="projetos">Meus projetos:</h1>

    
    <table class="tabelas">
        <thead>
            <tr>
                <th>Nome do projeto</th>
                <th>Link do projeto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">Copiando um projeto</a></td>
                <td><a href="copy.html">Clique aqui</a></td>
            </tr>
                <tr>
                    <td><a href="#">Adivinhação</a></td>
                    <td><a href="../LAB04/guess.html">Clique aqui</a></td>



                </tr>
                <tr>
                    <td><a href="#">Canvas</a></td>
                    <td><a href="../LAB05/canvas.html">Clique aqui</a></td>




                </tr>
                <tr>
                    <td><a href="#">Animation</a></td>
                    <td><a href="../LAB06/animation.html">Clique aqui</a></td>




                </tr>
                <tr>
                    <td><a href="#">Get-Post-Template</a></td>
                    <td><a href="../LAB08/public/login.html">Clique aqui</a></td>




                </tr>
        </tbody>
    </table>
</body>
</html>
